<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    
</head>
<body>

    <div class="container">
        <div class="box">
            <div class="input_display">
                <div class="head">Salary Calculator</div>
                <form>
                    <div style="display: flex;align-items: center;" >
                    <label for="CTC" class="ctc_l">Enter Your CTC(Months)</label>
                    <input type="text" class="ctc-text">
                    </div>
                    <div style="display: flex;align-items: center;" >
                        <label for="CTC">BASIC SALARY</label>
                        <input type="text" class="bs-text">

                        <label for="CTC">HRA</label>
                        <input type="text" class="hra-text">

                    </div>
                    <div style="display: flex; align-items: center;" >
                        <label for="Gratuity">GRATUITY</label>
                        <input type="text" class="g-text">

                        <label for="NPS">NPS</label>
                        <input type="text" class="nps-text">
                        
                        
                    </div>
                    <div style="display: flex; align-items: center;">
                        <label for="pf">PF</label>
                        <select name="pf-option" id="" style="height: 30px;border-radius: 5px;" class="option">
                            <option value="Low">Low</option>
                            <option value="Normal">Normal</option>
                        </select>
                        <input type="text" class="pf-text" style="margin-left: 10px;">
                        </div>
                       
                      
                </form>
                <button class="calc-btn">Calculate</button> 
            </div>

            <div class="output_display">
                
                <h1 style="text-align: center;">Salary Details</h1>
                <div style="margin-top: 50px;">
                
                <p class="net" style="margin-top: 10px;">Your Net Salary:</p>
                <p class="take" style="margin-top: 10px;" >Your Take Home Salary:</p>
                <div style="margin-top: 30px;">
                <h3>Note:</h3>
                <p>
                Basic Salary calculated by 40% of CTC <br>
                HRA(House Rent Alloawnce) 40% of Basic Salary <br>
                PF Calculated by if Low=5% or Normal=10% <br>
                Gratuity Calculated by 4.81% in Basic Salary
                </p>
            </div>

                </div>
            </div>

        </div>


    </div>
    
</body>
<script src='script.js'></script>
</html>