*{
    margin: 0;
    padding: 0;

}
.container{
    margin: 100px auto;
    width: 70%;
    min-height: 400px;
    box-shadow: 0px 0px 20px 0px black;

    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    background-color: rgb(186, 218, 207);
}
.box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 100%;
    
}
.box .input_display{
   
    border-right: 2px solid black;
    width: 100%;
    min-width: 300px;
    padding: 10px;
}
.head{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    font-size: 30px;
    font-weight: 700;
    border-bottom: 1px solid rgb(180, 178, 178);
}
form{
    min-height: 200px;
}
input{
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 20%;
    outline-color: red;
}

.ctc-text{
    margin-left: 10px;
}
label{
    margin-right: 20px;
    margin-left: 10px;
    width: 60px;
}
.ctc_l{
    width: 120px;
}
.calc-btn{
    margin-top: 20px;
    padding: 10px;
    width: 80%;
    border: none;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    background-color: rgb(79, 178, 218);

}
.calc-btn:hover{
    background-color: rgb(10, 115, 156);


}
.output_display{
    padding: 30px;
    width: 100%;
    
}
.net,.take{
    font-size: 20px;
    font-weight: 600;
    color: red;
}